<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lKM-L9-FXz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="145"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="lDq-az-A4b">
            <objects>
                <viewController id="hV5-Ta-kQp" customClass="descriptionViewController" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONr-uz-we7" customClass="UIActionSheet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4b5-JF-W7E" userLabel="descriptText">
                                <rect key="frame" x="0.0" y="433" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNF-Ug-ul9" userLabel="nameText">
                                <rect key="frame" x="0.0" y="223" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4b5-JF-W7E" firstAttribute="centerY" secondItem="ONr-uz-we7" secondAttribute="centerY" id="B1j-td-GSL"/>
                            <constraint firstItem="CLO-Os-thH" firstAttribute="trailing" secondItem="4b5-JF-W7E" secondAttribute="trailing" id="Fqp-iO-QHg"/>
                            <constraint firstItem="4b5-JF-W7E" firstAttribute="top" secondItem="UNF-Ug-ul9" secondAttribute="bottom" constant="180" id="W0v-94-iQ0"/>
                            <constraint firstItem="4b5-JF-W7E" firstAttribute="centerX" secondItem="ONr-uz-we7" secondAttribute="centerX" id="XIT-Rs-6nd"/>
                            <constraint firstItem="UNF-Ug-ul9" firstAttribute="centerX" secondItem="ONr-uz-we7" secondAttribute="centerX" id="XP9-YR-qH4"/>
                            <constraint firstItem="4b5-JF-W7E" firstAttribute="leading" secondItem="CLO-Os-thH" secondAttribute="leading" id="bWJ-pV-ZYh"/>
                            <constraint firstItem="CLO-Os-thH" firstAttribute="trailing" secondItem="UNF-Ug-ul9" secondAttribute="trailing" id="j2E-hb-mOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CLO-Os-thH"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5Xb-Iz-fPm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lZY-UE-h8d">
                            <connections>
                                <segue destination="vzu-kJ-uNj" kind="unwind" identifier="cancelToList" unwindAction="cancelToListWithSegue:" id="lAT-nH-AXQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="save" id="rmw-2p-exR">
                            <connections>
                                <segue destination="vzu-kJ-uNj" kind="unwind" identifier="saveToList" unwindAction="saveToListWithSegue:" id="54k-6r-itv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptText" destination="4b5-JF-W7E" id="Cqj-Q8-Tc3"/>
                        <outlet property="nameText" destination="UNF-Ug-ul9" id="wN6-Y1-FSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEu-7D-yO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vzu-kJ-uNj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5084.057971014493" y="144.64285714285714"/>
        </scene>
        <!--food list-->
        <scene sceneID="AOD-L4-tcW">
            <objects>
                <tableViewController id="mWd-Bk-CGR" customClass="foodListTableViewController" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b6c-6S-IkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodcell" textLabel="ndk-aK-Oz7" detailTextLabel="q8f-X4-Mem" style="IBUITableViewCellStyleSubtitle" id="kbD-3G-Rb6">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kbD-3G-Rb6" id="nrd-zr-Q1k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ndk-aK-Oz7">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q8f-X4-Mem">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hV5-Ta-kQp" kind="show" id="DsC-KX-Mca"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mWd-Bk-CGR" id="HRG-zI-Gf4"/>
                            <outlet property="delegate" destination="mWd-Bk-CGR" id="jcv-XZ-gwm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="food list" id="bId-mV-wnv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Lh-QS-tsh">
                            <connections>
                                <action selector="showDetail:" destination="mWd-Bk-CGR" id="KTw-PR-3Vt"/>
                                <segue destination="hV5-Ta-kQp" kind="show" id="1Gh-d3-Nhs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tn5-Zg-y9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323.1884057971015" y="144.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJd-7W-3kn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vw7-lx-pMM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="77P-ON-Twg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hV5-Ta-kQp" kind="relationship" relationship="rootViewController" id="Bpg-Ba-PEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihU-Fn-GMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4234.7826086956529" y="679.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="532-ku-GiA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lKM-L9-FXz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tBO-2k-I1f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mWd-Bk-CGR" kind="relationship" relationship="rootViewController" id="qnm-9z-E2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqR-Qo-Jdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.04347826087" y="144.64285714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DsC-KX-Mca"/>
    </inferredMetricsTieBreakers>
</document>
