<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Epg-bV-Lwo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homework4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="18.75"/>
        </scene>
        <!--列表页-->
        <scene sceneID="qYt-4A-YkZ">
            <objects>
                <tableViewController id="QGY-ax-Rmc" customClass="ListTableViewController" customModule="homework4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Ur-tr-Bmz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="131" id="Gc3-g4-Q4H" customClass="TableViewCell" customModule="homework4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gc3-g4-Q4H" id="Wff-7F-eDM" customClass="TableViewCell" customModule="homework4" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oux-74-GHU">
                                            <rect key="frame" x="20" y="1" width="150" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-ag-nzA">
                                            <rect key="frame" x="240" y="11" width="154" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waF-Y4-0aZ">
                                            <rect key="frame" x="240" y="40" width="154" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listAvatar" destination="oux-74-GHU" id="RTP-YB-ERf"/>
                                    <outlet property="moneyText" destination="waF-Y4-0aZ" id="sKC-Bo-tws"/>
                                    <outlet property="nameText" destination="zbV-ag-nzA" id="8Dh-aL-ijV"/>
                                    <segue destination="YeM-nj-P5p" kind="show" identifier="showDetail" id="9nn-ZT-TdY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QGY-ax-Rmc" id="NQY-te-ITY"/>
                            <outlet property="delegate" destination="QGY-ax-Rmc" id="BAm-Ok-L4z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="列表页" id="jEN-Gz-1t8">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="MiM-uT-ab2">
                            <connections>
                                <segue destination="YeM-nj-P5p" kind="show" identifier="addDetail" id="hAo-lg-SQ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsb-ka-kyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="365.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rqL-1A-je5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Epg-bV-Lwo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jEE-YF-oks">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QGY-ax-Rmc" kind="relationship" relationship="rootViewController" id="gKJ-8l-grH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mud-mD-1pK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.304347826087" y="365.625"/>
        </scene>
        <!--详情页-->
        <scene sceneID="Gzd-Eu-Sk3">
            <objects>
                <viewController id="YeM-nj-P5p" customClass="detailViewController" customModule="homework4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4d8-ni-FDK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8L-JH-9Bp">
                                <rect key="frame" x="0.0" y="271" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eo8-qY-2eq">
                                <rect key="frame" x="0.0" y="466" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BNg-1V-Z1x">
                                <rect key="frame" x="0.0" y="593" width="414" height="269"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="05Y-L4-vAt" appends="YES" id="WuX-uI-11Y"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eo8-qY-2eq" firstAttribute="top" secondItem="zmj-fY-gGI" secondAttribute="top" constant="378" id="6Fx-xF-Ae7"/>
                            <constraint firstItem="BNg-1V-Z1x" firstAttribute="top" secondItem="eo8-qY-2eq" secondAttribute="bottom" constant="97" id="9aV-Ni-bYl"/>
                            <constraint firstItem="BNg-1V-Z1x" firstAttribute="leading" secondItem="zmj-fY-gGI" secondAttribute="leading" id="LlD-kH-SIk"/>
                            <constraint firstItem="BNg-1V-Z1x" firstAttribute="bottom" secondItem="zmj-fY-gGI" secondAttribute="bottom" id="MEw-QL-1QK"/>
                            <constraint firstItem="BNg-1V-Z1x" firstAttribute="trailing" secondItem="zmj-fY-gGI" secondAttribute="trailing" id="NTC-CD-vyc"/>
                            <constraint firstItem="eo8-qY-2eq" firstAttribute="leading" secondItem="zmj-fY-gGI" secondAttribute="leading" id="R61-wM-5eW"/>
                            <constraint firstItem="M8L-JH-9Bp" firstAttribute="top" secondItem="zmj-fY-gGI" secondAttribute="top" constant="183" id="WqW-gm-fEh"/>
                            <constraint firstItem="M8L-JH-9Bp" firstAttribute="trailing" secondItem="zmj-fY-gGI" secondAttribute="trailing" id="Zz1-Zq-PBy"/>
                            <constraint firstItem="M8L-JH-9Bp" firstAttribute="leading" secondItem="zmj-fY-gGI" secondAttribute="leading" id="c96-bT-Pl8"/>
                            <constraint firstItem="eo8-qY-2eq" firstAttribute="trailing" secondItem="zmj-fY-gGI" secondAttribute="trailing" id="mGl-tw-HBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zmj-fY-gGI"/>
                    </view>
                    <navigationItem key="navigationItem" title="详情页" id="XSk-Cj-q08">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="b1K-pB-D7t">
                            <connections>
                                <segue destination="0Gr-JI-zmi" kind="unwind" identifier="cancelToList" unwindAction="cancelToListWithSegue:" id="pQ2-OK-6wG"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="xcg-on-EGW">
                                <connections>
                                    <segue destination="0Gr-JI-zmi" kind="unwind" identifier="saveToList" unwindAction="saveToListWithSegue:" id="be2-TB-5Kl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="camera" id="lyl-w7-L4U">
                                <connections>
                                    <action selector="takePhoto:" destination="YeM-nj-P5p" id="IYW-uf-ZLn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="moneyText" destination="eo8-qY-2eq" id="xQ8-X5-kzU"/>
                        <outlet property="nameText" destination="M8L-JH-9Bp" id="TiS-Z3-gxy"/>
                        <outlet property="pictureView" destination="BNg-1V-Z1x" id="JYc-2u-hfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPL-Ta-YOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Gr-JI-zmi" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="05Y-L4-vAt">
                    <connections>
                        <action selector="tabPhoto:" destination="YeM-nj-P5p" id="mHj-Ob-leo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="229" y="1117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hAo-lg-SQ5"/>
    </inferredMetricsTieBreakers>
</document>
