<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yxfeng/Documents/%E8%AF%BE%E7%A8%8B/iOS4BJ/GuidedTour.playground/Pages/Simple%20Values.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3183&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=588585429.764735"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yxfeng/Documents/%E8%AF%BE%E7%A8%8B/iOS4BJ/GuidedTour.playground/Pages/Simple%20Values.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1229&amp;EndingColumnNumber=15&amp;EndingLineNumber=15&amp;StartingColumnNumber=5&amp;StartingLineNumber=15&amp;Timestamp=588585429.765559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yxfeng/Documents/%E8%AF%BE%E7%A8%8B/iOS4BJ/GuidedTour.playground/Pages/Simple%20Values.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=3052&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=1&amp;StartingLineNumber=51&amp;Timestamp=588585429.765709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
