<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpw-DB-aPA">
                                <rect key="frame" x="144" y="309" width="123" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0n-gS-Q9m">
                                <rect key="frame" x="144" y="379" width="123" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of0-MF-wgE">
                                <rect key="frame" x="120" y="498" width="51" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginButtonclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQH-T4-OOX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSs-G6-ETi">
                                <rect key="frame" x="120" y="580" width="102" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="忘记密码"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e12-Y4-4c6">
                                <rect key="frame" x="60" y="309" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1E-8w-hQa">
                                <rect key="frame" x="60" y="379" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpt-ri-gQp">
                                <rect key="frame" x="133" y="438" width="152" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLQ-6j-oZE">
                                <rect key="frame" x="243" y="498" width="51" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="注册"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆界面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJP-AU-hPx">
                                <rect key="frame" x="156.5" y="224" width="101.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B1E-8w-hQa" firstAttribute="top" secondItem="e12-Y4-4c6" secondAttribute="bottom" constant="40" id="1dX-rY-TLY"/>
                            <constraint firstItem="A0n-gS-Q9m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2u3-MP-Oru"/>
                            <constraint firstItem="WJP-AU-hPx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3AZ-1X-Mrh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oLQ-6j-oZE" secondAttribute="trailing" constant="120" id="8nL-DN-y8S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oLQ-6j-oZE" secondAttribute="bottom" constant="322" id="BeY-GS-fXB"/>
                            <constraint firstItem="e12-Y4-4c6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="265" id="DQl-Id-bVF"/>
                            <constraint firstItem="e12-Y4-4c6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="LmT-z0-gHO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uSs-G6-ETi" secondAttribute="bottom" constant="240" id="M2E-kD-Ywi"/>
                            <constraint firstItem="A0n-gS-Q9m" firstAttribute="top" secondItem="cpw-DB-aPA" secondAttribute="bottom" constant="40" id="SKo-F9-XRx"/>
                            <constraint firstItem="cpw-DB-aPA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g4A-Nt-96m"/>
                            <constraint firstItem="Of0-MF-wgE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="gjy-Uj-hxv"/>
                            <constraint firstItem="uSs-G6-ETi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="j2K-g5-jli"/>
                            <constraint firstItem="cpw-DB-aPA" firstAttribute="top" secondItem="WJP-AU-hPx" secondAttribute="bottom" constant="55" id="kZh-bC-cJR"/>
                            <constraint firstItem="uSs-G6-ETi" firstAttribute="top" secondItem="Of0-MF-wgE" secondAttribute="bottom" constant="40" id="lW8-yv-up6"/>
                            <constraint firstItem="B1E-8w-hQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="w1V-lc-lay"/>
                            <constraint firstItem="WJP-AU-hPx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="z9t-wz-gVD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hintLabel" destination="tpt-ri-gQp" id="Yho-b3-G4q"/>
                        <outlet property="nameText" destination="cpw-DB-aPA" id="IHy-61-AXa"/>
                        <outlet property="passText" destination="A0n-gS-Q9m" id="2gx-xc-Uug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
